apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: uit-wiki-be-backend-config
spec:
  healthCheck:
    checkIntervalSec: 10
    timeoutSec: 5
    port: 3000
    requestPath: /api/v1/health
    type: HTTP
