CHATBOT_HOST=chatbot
CHATBOT_PORT=3003

SESSION_HOST=session
SESSION_PORT=3002

AUTH_HOST=auth
AUTH_PORT=3001

DOCUMENT_HOST=document
DOCUMENT_PORT=3004

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PREFIX_NAME=