apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: auth-http-backend-config
spec:
  healthCheck:
    checkIntervalSec: 10
    timeoutSec: 5
    port: 3005
    requestPath: /health
    type: HTTP
